# auto-dev

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
mpp-core/: build.gradle.kts
mpp-core/src/commonMain/kotlin/cc/unitmesh/agent/: AgentType.kt
mpp-core/src/commonMain/kotlin/cc/unitmesh/agent/subagent/: FitnessFunctionAgent.kt
mpp-core/src/commonMain/kotlin/cc/unitmesh/agent/tool/: ToolType.kt
mpp-core/src/commonTest/kotlin/cc/unitmesh/agent/subagent/: FitnessFunctionAgentTest.kt
mpp-idea/mpp-idea-lang/javascript/src/main/resources/: cc.unitmesh.javascript.xml
mpp-idea/mpp-idea-lang/javascript/src/test/kotlin/cc/unitmesh/ide/javascript/: JavaScriptPluginDescriptorTest.kt
mpp-server/src/main/kotlin/cc/unitmesh/server/model/: McpModels.kt
mpp-server/src/main/kotlin/cc/unitmesh/server/plugins/: Routing.kt
mpp-server/src/main/kotlin/cc/unitmesh/server/service/: McpToolService.kt
mpp-ui/: build.gradle.kts
mpp-ui/src/commonMain/kotlin/cc/unitmesh/devins/ui/compose/agent/: AgentInterfaceRouter.kt
mpp-ui/src/commonMain/kotlin/cc/unitmesh/devins/ui/compose/agent/mcptool/: McpToolPage.kt  McpToolViewModel.kt
mpp-ui/src/commonMain/kotlin/cc/unitmesh/devins/ui/compose/agent/mcptool/components/: McpServerConfigPane.kt  McpServerPanel.kt  McpToolDisplayPane.kt
mpp-viewer-web/: build.gradle.kts
mpp-vscode/src/providers/: chat-view.ts
mpp-vscode/webview/src/: App.tsx
mpp-vscode/webview/src/components/: McpConfigPanel.css  McpConfigPanel.tsx  Omnibar.tsx
mpp-vscode/webview/src/hooks/: useVSCode.ts
xiuper-fs/: build.gradle.kts
xiuper-ui/: build.gradle.kts
